# qubership-core-config-server

./: .gitignore  Dockerfile  README.md  pom.xml  renovate.json
.github/: docker-dev-config.json  index
.github/workflows/: cla.yaml  cleanup-old-docker-container.yml  maven-build.yaml  maven-deploy-branch-snapshot.yml  maven-deploy.yml  maven-verify.yml
.qubership/: grand-report.json
config-server-app/: pom.xml
config-server-app/src/main/java/com/netcracker/cloud/configserver/: Application.java
config-server-app/src/test/java/com/netcracker/cloud/configserver/load/: LoadConfigPropertiesTest.java
config-server-app/src/test/java/com/netcracker/cloud/configserver/load/config/: JpaConfiguration.java
config-server-app/src/test/java/org/qubership/cloud/configserver/load/: LoadConfigPropertiesTest.java
config-server-app/src/test/java/org/qubership/cloud/configserver/load/config/: JpaConfiguration.java
config-server-app/src/test/resources/: application.properties  logback-test.xml
config-server-core/: pom.xml
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/: ApplicationWithProfiles.java  ConfigProfile.java  ConfigPropertiesValidator.java  ConfigProperty.java  SpringUtility.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/configuration/: ConsulConfiguration.java  DbaasConfigurationBuilder.java  EnvironmentRepositoryConfiguration.java  LockConfiguration.java  MicroserviceWebClientFactory.java  MigrationConfiguration.java  OpenApiConfiguration.java  PostgresqlConfiguration.java  WebConfiguration.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/controller/: ConfigPropertiesController.java  MigrationController.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/migration/: V1_002__InitProperties.java  V1_005__SetIdpRoutesInsteadOfHolder.java  V1_008__ConfigServerRepository.java  V1_014__AllowedHeadersProperty.java  V1_015__DeleteUserManagementProfile.java  V1_016__MergeDuplicateProfiles.java  V1_019__AddHttpsGatewaysUrls.java  V1_020__AddHttpHeaderMaxSize.java  V1_022__DeleteConfigServerSpecificProperties.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/pojo/: ConfigServerConfig.java  EncryptionConfig.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/repository/: ConfigProfileProvider.java  ConfigPropertiesRepository.java  ConsulConfigPropertiesRepository.java  DefaultEnvironmentRepository.java  ExtendedConfigPropertiesRepository.java  JpaConfigPropertiesRepository.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/config/service/: ConsulMigrationException.java  ConsulMigrationService.java  ConsulMigrationValidator.java  ConsulService.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/encryption/: EncryptionService.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/encryption/configuration/: NoopEncryptionConfiguration.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/encryption/service/: EncryptionServiceImpl.java
config-server-core/src/main/java/com/netcracker/cloud/configserver/monitoring/: HealthCheckStatus.java  PostgreSqlDbHealthCheck.java
config-server-core/src/main/java/org/qubership/cloud/configserver/config/configuration/: OpenApiConfiguration.java
config-server-core/src/main/resources/: application.yml  logback.xml
config-server-core/src/main/resources/db/migration/postgresql/: V1.023__Int_Lock_expired_after.sql  V1.024__Int_Lock_expired_after_default.sql
config-server-core/src/test/java/com/netcracker/cloud/configserver/: PostgresqlConfiguration.java  SpringUtilityTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/config/: ConfigPropertiesValidatorTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/config/configuration/: ConfigServerConfigurationTest.java  ConsulConfigurationTest.java  DbaasConfigurationBuilderTest.java  MicroserviceWebClientFactoryTest.java  MigrationConfigurationTest.java  PostgresqlConfigurationTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/config/controller/: ConfigPropertiesControllerTest.java  ConfigPropertiesRestControllerTest.java  MigrationControllerTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/config/repository/: EnvironmentRepositoryTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/config/service/: ConsulMigrationServiceTest.java  ConsulMigrationValidatorTest.java  ConsulServiceTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/monitoring/: PostgreSqlHealthCheckTest.java
config-server-core/src/test/java/com/netcracker/cloud/configserver/util/: TestUtils.java
config-server-core/src/test/java/com/netcracker/config/: UnitTestApplicationConfig.java
config-server-core/src/test/java/org/qubership/cloud/configserver/: SpringUtilityTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/config/: ConfigPropertiesValidatorTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/monitoring/: PostgreSqlHealthCheckTest.java
config-server-core/src/test/java/org/qubership/cloud/configserver/util/: TestUtils.java
config-server-core/src/test/resources/response/: config-server-global-default.json
config-server-report-aggregate/: pom.xml
helm-templates/config-server/: Chart.yaml  values.schema.json  values.yaml
helm-templates/config-server/dashboards/: java-process-dashboard.json
helm-templates/config-server/resource-profiles/: dev-ha.yaml  dev.yaml  prod-nonha.yaml  prod.yaml
helm-templates/config-server/templates/: configmap.yaml  dashboard.yaml  deployment.yaml  secret.yaml  service.yaml
(+9 files in other folders)
