#TODO finally this file must be combined with application.properties and removed once TLS implemented everywhere
certificate.store.path=${CERTIFICATE_FILE_PATH:/etc/tls}
certificate.store.password=${CERTIFICATE_FILE_PASSWORD:changeit}
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=${certificate.store.path}/keystore.p12
server.ssl.key-store-password=${certificate.store.password}
server.ssl.trust-store=${certificate.store.path}/truststore.p12
server.ssl.trust-store-password=${certificate.store.password}
server.ssl.key-store-type=PKCS12
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want

