policy
    resource
        pattern
            /identity-provider*
    rule
        hasAnyRole(identity-provider, CLOUD-ADMIN)
policy
    resource
        pattern
            /prometheus
        method
            GET
    rule
        permitAll
policy
    resource
        pattern
            /tenant-manager*
    rule
        hasAnyRole(tenant-manager, CLOUD-ADMIN)
policy
    resource
        pattern
            /shopping-frontend/**
    rule
        hasAnyRole(M2M, CLOUD-ADMIN)
policy
    resource
        pattern
            /v3/api-docs.yaml
        method
            GET
    rule
        permitAll
policy
    resource
        pattern
            /**
    rule
        hasAnyRole(M2M, CLOUD-ADMIN)
